.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

:host ::ng-deep .p-menu {
  height: 100%;
  border: none;
  background-color: transparent;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  z-index: 2;
}

.example-toolbar {
  display: flex;
  background-color: #ffdc7f;
  padding: 5px;
}

h1.example-app-name {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;

  mat-sidenav {
    background: transparent;
    width: fit-content;
  }
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
